# BarzingaNow

./: .gitignore  README.md
Android/: build.gradle  local.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/barzinganow/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/server/: main.js  package.json
Android/app/src/main/java/com/barzinganow/customViews/: BarzingaEditText.kt  BarzingaTextView.kt
Android/app/src/main/java/com/barzinganow/manager/: UserManager.kt
Android/app/src/main/java/com/barzinganow/model/: Product.kt
Android/app/src/main/java/com/barzinganow/restClient/: BarzingaService.kt  ProductsRepository.kt  ProductsRepositoryProvider.kt
Android/app/src/main/java/com/barzinganow/util/: FontUtils.java  Validator.kt
Android/app/src/main/java/com/barzinganow/view/: MainActivity.kt  OptionsActivity.kt  ProductsActivity.kt
Android/app/src/main/java/com/barzinganow/view/adapter/: ProductsAdapter.kt
Android/app/src/main/java/com/barzinganow/viewmodel/: Constants.kt  ItemProductViewModel.kt  MainViewModel.kt  ProductListViewModel.kt  ProductViewModel.kt  ProductsListener.kt  ViewModel.kt
Android/app/src/main/res/drawable/: login_button.xml  rounded_button_background.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_options.xml  activity_products.xml  dialog_login.xml  item_product.xml  view_bottom_bar.xml  view_top_bar.xml
Android/app/src/main/res/values/: attrs.xml  strings.xml
Android/app/src/test/java/com/barzinganow/: ExampleUnitTest.java
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/barzinga/: ExampleInstrumentedTest.java
android/app/src/development/java/com/barzinga/view/: MainActivity.kt
android/app/src/development/res/layout/: activity_main.xml
android/app/src/development/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/barzinga/customViews/: BarzingaEditText.kt  BarzingaTextView.kt
android/app/src/main/java/com/barzinga/manager/: RfidManager.kt  UserManager.kt
android/app/src/main/java/com/barzinga/model/: Item.java  Product.kt  User.kt
android/app/src/main/java/com/barzinga/restClient/: BarzingaService.kt  ProductsRepository.kt  ProductsRepositoryProvider.kt  RepositoryProvider.kt  RfidService.kt  TransactionParameter.kt  UserRepository.kt
android/app/src/main/java/com/barzinga/restClient/parameter/: TransactionParameter.kt
android/app/src/main/java/com/barzinga/util/: ConvertObjectsUtil.kt  FontUtils.java  ImageExtensions.kt  Validator.kt  ViewExtensions.kt
android/app/src/main/java/com/barzinga/view/: CheckoutActivity.kt  FinishedPurchaseActivity.kt  IdentifyRfid.kt  IdentifyRfidActivity.kt  ItemDetailFragment.kt  ItemsListFragment.kt  Main2Activity.kt  MainActivity.kt  OptionsActivity.kt  ProductsActivity.kt  TransactionFinishedActivity.kt
android/app/src/main/java/com/barzinga/view/adapter/: ProductCartAdapter.kt  ProductsAdapter.kt
android/app/src/main/java/com/barzinga/viewmodel/: Constants.kt  IdentifyRfidViewModel.kt  ItemProductViewModel.kt  MainViewModel.kt  ProductListViewModel.kt  ProductViewModel.kt  ProductsListener.kt  RfidViewModel.kt  TransactionViewModel.kt  UserViewModel.kt  ViewModel.kt
android/app/src/main/res/drawable/: background_rectangular.xml  category_background.xml  finish_order_btn.xml  ic_delete.xml
android/app/src/main/res/layout/: activity_checkout.xml  activity_finished_purchase.xml  activity_identify_rfid.xml  activity_main.xml  activity_main2.xml  activity_options.xml  activity_products.xml  activity_products_list.xml  activity_transaction_finished.xml  adapter_product.xml  dialog_login.xml  fragment_item_detail.xml  fragment_items_list.xml  item_cart_product.xml  item_category.xml  item_product.xml  view_bottom_bar.xml  view_top_bar.xml  view_user_info.xml
android/app/src/main/res/menu/: product_menus.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/production/java/com/barzinga/view/: MainActivity.kt
android/app/src/test/java/com/barzinga/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
python/: README.md  app.yml  appengine_config.py  config.cfg  cron.yaml  encrypt.sh  env_variabless.yaml  env_variabless.yaml.crypt  index.yaml  main.py  pessoas.csv  pessoas_rfid.csv  post_pessoas.py  products.csv  produto.py  put_products.py  put_rfid_pessoas.py  quantity_products.py  repryce_products.py  requirements.txt  update_products.csv  update_qtd_products.py  util.py
python/auth/: controller.py
python/balance/: controller.py
python/bash_scripts/: decrypt.sh  encrypt.sh
python/credit/: controller.py  model.py
python/mail/: template.html
python/product/: controller.py  model.py
python/produto/: controller.py  model.py
python/scripts/: corrige_qtd_products.csv  corrige_qtd_products.py  pessoas_rfid.csv  products.csv  put_rfid_pessoas.py  quantity_product.csv  quantity_products.py  repryce_products.py  update_barcode_products.py  update_price_products.csv  update_price_products.py  update_products.csv  update_qtd_products.csv  update_qtd_products.py
python/transacao/: controller.py  model.py
python/transaction/: controller.py  model.py
python/user/: controller.py  model.py
(+32 files in other folders)
