<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.barzinga.view.MainActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:padding="@dimen/hecto_margin"
            android:src="@drawable/logo_barzinga"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hecto_margin"
            android:layout_marginBottom="@dimen/giga_margin">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="70dp"
                android:orientation="horizontal"/>

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/llStart"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/giga_margin"
                    android:layout_marginRight="@dimen/giga_margin"
                    android:background="@drawable/login_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="70dp"
                    android:orientation="horizontal">

                    <com.barzinga.customViews.BarzingaTextView
                        android:id="@+id/btStartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INICIAR"
                        android:gravity="center"
                        android:textSize="@dimen/hecto_text"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminate="true"/>

            </FrameLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="70dp"
                android:orientation="horizontal"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</layout>

