<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.barzinga.view.MainActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:padding="@dimen/hecto_margin"
            android:src="@drawable/logo_barzinga"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/hecto_margin"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/giga_margin">


                <LinearLayout
                    android:id="@+id/llStart"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginLeft="@dimen/giga_margin"
                    android:layout_marginRight="@dimen/giga_margin"
                    android:background="@drawable/login_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <com.barzinga.customViews.BarzingaTextView
                        android:id="@+id/btStartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="INICIAR COM RFID"
                        android:textSize="@dimen/hecto_text" />

                </LinearLayout>


            <LinearLayout
                android:id="@+id/llQRCode"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginLeft="@dimen/giga_margin"
                android:layout_marginRight="@dimen/giga_margin"
                 android:layout_marginTop="8dp"
                android:background="@drawable/login_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.barzinga.customViews.BarzingaTextView
                    android:id="@+id/btQRCodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="INICIAR COM QRCode"
                    android:textSize="@dimen/hecto_text" />

            </LinearLayout>


            <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminate="true"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</layout>

