<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.barzinga.viewmodel.UserViewModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.barzinga.view.MainActivity">

        <include
            android:id="@+id/mTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:viewmodel="@{viewmodel}"
            layout="@layout/view_top_bar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.barzinga.customViews.BarzingaTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/tera_margin"
            android:textSize="@dimen/peta_text"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="DIGITE O SEU TOKEN PARA CONCLUIR"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.barzinga.customViews.BarzingaEditText
                    android:id="@+id/userToken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="#000"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:backgroundTint="@color/black"
                    android:textCursorDrawable="@null"
                    android:layout_marginBottom="@dimen/hecto_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/centi_text"
            android:layout_marginTop="@dimen/hecto_margin">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="70dp"
                android:orientation="horizontal"/>

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/llFinishOrder"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/giga_margin"
                    android:layout_marginRight="@dimen/giga_margin"
                    android:background="@drawable/login_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="70dp"
                    android:orientation="horizontal">

                    <com.barzinga.customViews.BarzingaTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONCLUIR"
                        android:gravity="center"
                        android:textSize="@dimen/default_button_text"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminate="true"/>

            </FrameLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="70dp"
                android:orientation="horizontal"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</layout>
