<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.barzinganow.view.MainActivity"
        android:weightSum="3">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/logo_barzinga"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="40dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/llBuyButton"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.barzinganow.customViews.BarzingaTextView
                    android:id="@+id/buttonBuyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typefaceOpenSans="@string/line_awesome"
                    android:text="&#xf2fa;"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/default_button_icon_text"/>

                <com.barzinganow.customViews.BarzingaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPRAR"
                    android:textSize="@dimen/default_button_text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddCreditButton"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.barzinganow.customViews.BarzingaTextView
                    android:id="@+id/buttonCreditIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typefaceOpenSans="@string/line_awesome"
                    android:text="&#xf1bb;"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/default_button_icon_text"/>

                <com.barzinganow.customViews.BarzingaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADICIONAR CRÉDITO"
                    android:textSize="@dimen/default_button_text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rateApp2"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/login_button"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <com.barzinganow.customViews.BarzingaTextView
                    android:id="@+id/buttonIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:typefaceOpenSans="@string/line_awesome"
                    android:text="&#xf2fc;"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/default_button_icon_text"/>

                <com.barzinganow.customViews.BarzingaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOG OUT"
                    android:textSize="@dimen/default_button_text"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>

    </LinearLayout>

</layout>

