<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="64dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Entre com seu usuário"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginBottom="10dp"/>

    <com.barzinga.customViews.BarzingaEditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/rateApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTRAR"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button_background" />

</LinearLayout>