<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.barzinga.viewmodel.ProductViewModel"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/centi_margin"
        android:layout_marginRight="@dimen/centi_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/centi_margin"
            android:onClick="@{() -> viewModel.onClick()}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mProductImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <com.barzinga.customViews.BarzingaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BZG"
                            app:typefaceOpenSans="@string/semibold"
                            android:textSize="@dimen/centi_text"
                            android:paddingRight="@dimen/nano_margin"
                            android:layout_gravity="bottom"
                            android:textColor="@color/black"/>

                        <com.barzinga.customViews.BarzingaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.price}"
                            android:textSize="@dimen/mega_text"
                            android:layout_gravity="bottom"
                            app:typefaceOpenSans="@string/semibold"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llQtde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <com.barzinga.customViews.BarzingaTextView
                            android:id="@+id/increaseQtde"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/hecto_text"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/nano_margin"
                            android:paddingTop="@dimen/micro_margin"
                            android:paddingBottom="@dimen/micro_margin"
                            android:paddingStart="@dimen/mili_margin"
                            android:paddingEnd="@dimen/mili_margin"
                            android:background="@drawable/background_rectangular"
                            android:text="@string/add_to_cart"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.barzinga.customViews.BarzingaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.description}"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/kilo_text"
                android:paddingRight="@dimen/centi_margin"
                android:paddingLeft="@dimen/centi_margin"
                android:textColor="@color/black"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
