<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="viewmodel"
            type="com.barzinga.viewmodel.UserViewModel"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/mili_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/centi_margin"
            android:paddingBottom="@dimen/centi_margin"
            android:orientation="vertical">

            <com.barzinga.customViews.BarzingaTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:typefaceOpenSans="@string/semibold"
                android:textSize="@dimen/deca_text"
                android:text="@{viewmodel.user.name}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.barzinga.customViews.BarzingaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="bottom"
                    android:text="@string/bzg"
                    android:paddingRight="@dimen/micro_margin"
                    app:typefaceOpenSans="@string/semibold"
                    android:textSize="@dimen/centi_text" />

                <com.barzinga.customViews.BarzingaTextView
                    android:id="@+id/userBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@{viewmodel.user.money > 0 ? @color/black : @color/red}"
                    android:layout_gravity="bottom"
                    android:text="@{viewmodel.money}"
                    app:typefaceOpenSans="@string/semibold"
                    android:textSize="@dimen/mega_text"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/centi_margin"
            android:layout_marginTop="@dimen/centi_margin"
            android:layout_marginLeft="@dimen/kilo_margin"
            android:layout_marginRight="@dimen/centi_margin"
            android:background="@color/black"/>

        <ImageView
            android:id="@+id/mUserPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingBottom="@dimen/centi_margin"
            android:paddingTop="@dimen/centi_margin" />

    </LinearLayout>
</layout>